# geth

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geth/: Accounts.kt  Contracts_Dragon721_sol_Dragon721.java  Ether.kt  EtherAccount.kt  EtherViewModel.kt  ExceptionHandler.kt  HttpClient.kt  LiveDataContainer.kt  MainActivity.kt  MyApplication.kt  RealtimeGasProvider.kt  SavedAccount.kt
app/src/main/java/com/example/geth/data/: AccountRepository.kt  ArtworkToken.kt  EtherAccount.kt  EtherContract.kt  EtherUrl.kt  EtherViewModel.kt
app/src/main/java/com/example/geth/data/account/: AccountRepository.kt  EtherAccount.kt  FileAccountRepository.kt  InspectionModeAccountRepository.kt
app/src/main/java/com/example/geth/http/: HttpClient.kt  HttpStatus.kt  Url.kt
app/src/main/java/com/example/geth/service/account/: AccountRepository.kt  FileAccountRepository.kt  InspectionModeAccountRepository.kt
app/src/main/java/com/example/geth/service/blockchain/: Dragon721ContractService.kt  Dragon721Service.kt  InspectionModeDragon721Service.kt  InspectionModeWeb3ContractService.kt  Web3ContractService.kt  Web3Dragon721Service.kt
app/src/main/java/com/example/geth/service/contract/: ContractFileRepository.kt  ContractInspectionModeRepository.kt  ContractRepository.kt
app/src/main/java/com/example/geth/service/http/: HttpClient.kt  HttpStatus.kt
app/src/main/java/com/example/geth/ui/: AccountsList.kt  AddAccount.kt  ContractView.kt  EtherViewModel.kt  HomeView.kt  MainView.kt
app/src/main/java/com/example/geth/ui/account/: AccountScreen.kt  AccountView.kt
app/src/main/java/com/example/geth/ui/main/: MainView.kt
app/src/main/java/com/example/geth/ui/screen/: HomeScreen.kt  Main.kt  MainView.kt  Screens.kt
app/src/main/java/com/example/geth/ui/screen/account/: AccountList.kt  AccountScreen.kt  AddAccount.kt
app/src/main/java/com/example/geth/ui/screen/account/sub/: AccountListSubScreen.kt  NewAccountSubScreen.kt
app/src/main/java/com/example/geth/ui/screen/common/: AddressBasedDetail.kt  FullScreenList.kt
app/src/main/java/com/example/geth/ui/screen/ether/: EtherScreen.kt
app/src/main/java/com/example/geth/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/geth/ui/screen/home/info/: InfoScreen.kt
app/src/main/java/com/example/geth/ui/screen/home/route/account/: AccountScreen.kt
app/src/main/java/com/example/geth/ui/screen/home/route/contract/: ContractSettingsScreen.kt  ContractsScreen.kt
app/src/main/java/com/example/geth/ui/screen/home/route/dragon721/: Dragon721ArtworkDetailScreen.kt  (+3 more)
app/src/main/java/com/example/geth/ui/screen/home/sub/: Dragon721TokensSubScreen.kt  InfoScreen.kt
app/src/main/java/com/example/geth/ui/screen/info/: InfoScreen.kt
app/src/main/java/com/example/geth/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/geth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geth/web3/: Web3Utils.kt
app/src/main/java/dragon721/: contracts_Dragon721_sol_Dragon721.abi
app/src/main/res/drawable/: ic_group_fill0_wght400_grad0_opsz24.xml  ic_group_fill1_wght400_grad0_opsz24.xml  ic_list_alt_fill0_wght400_grad0_opsz24.xml  ic_list_alt_fill1_wght400_grad0_opsz24.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/geth/: ExampleUnitTest.kt
(+7 files in other folders)
